# Project-Devops_Test1206

./: README.md
center-mall/: Dockerfile  README.txt  docker-compose.yml  pom.xml
center-mall/src/main/java/com/sg/ccm/centermall/: CenterMall.java
center-mall/src/main/java/com/sg/ccm/centermall/controller/: DutyController.java
center-mall/src/main/java/com/sg/ccm/centermall/model/duty/: Customer.java  Goods.java
center-mall/src/main/java/com/sg/ccm/centermall/repository/dutyrepository/: CustomerRepository.java  GoodsRepository.java
center-mall/src/main/resources/: application.yml
